# credit-card-advisor-app

./: Dockerfile  pom.xml
src/main/java/com/creditcardadvisor/: CreditcardadvisorApplication.java
src/main/java/com/creditcardadvisor/config/: OpenAiConfig.java  PromptLoader.java
src/main/java/com/creditcardadvisor/controller/: AuthController.java  CardSuggestionController.java  GooglePlacesController.java  HealthCheckController.java  JsonCardSuggestionController.java  RewardDetailController.java  UserProfileController.java
src/main/java/com/creditcardadvisor/dto/: CreditCardDto.java  NearbySearchRequest.java  NearbySearchResponse.java  StoreInfo.java  UserProfileDto.java  UserUpdateRequestDto.java
src/main/java/com/creditcardadvisor/entity/: UserProfile.java
src/main/java/com/creditcardadvisor/jobs/: HealthPingJob.java
src/main/java/com/creditcardadvisor/model/: CreditCard.java  JsonToMapConverter.java  SuggestionLog.java  UserProfile.java
src/main/java/com/creditcardadvisor/repository/: CreditCardRepository.java  SuggestionLogRepository.java  UserProfileRepository.java
src/main/java/com/creditcardadvisor/service/: GooglePlacesService.java  RewardDetailService.java
src/main/java/com/shomuran/creditcardadvisor/: CreditcardadvisorApplication.java
src/main/java/com/shomuran/creditcardadvisor/config/: PromptLoader.java
src/main/java/com/shomuran/creditcardadvisor/controller/: AuthController.java  CardController.java  CardSuggestionController.java  GooglePlacesController.java  HealthCheckController.java  JsonCardSuggestionController.java  RewardDetailController.java  UserProfileController.java
src/main/java/com/shomuran/creditcardadvisor/dto/: CreditCardDto.java  NearbySearchRequest.java  NearbySearchResponse.java  StoreInfo.java  UserProfileDto.java  UserUpdateRequestDto.java
src/main/java/com/shomuran/creditcardadvisor/jobs/: HealthPingJob.java
src/main/java/com/shomuran/creditcardadvisor/model/: CreditCard.java  JsonToMapConverter.java  UserCard.java  UserProfile.java
src/main/java/com/shomuran/creditcardadvisor/repository/: CreditCardRepository.java  UserProfileRepository.java
src/main/java/com/shomuran/creditcardadvisor/service/: GooglePlacesService.java  RewardDetailService.java
src/main/resources/: application.properties
src/main/resources/prompts/: card-rewards.txt  card-suggestion-with-json.txt  card-suggestion.txt
src/test/java/com/creditcardadvisor/creditcardadvisor/: CreditcardadvisorApplicationTests.java
src/test/java/com/shomuran/creditcardadvisor/creditcardadvisor/: CreditcardadvisorApplicationTests.java
